{
	"name": "hdwatts-portfolio-v3",
	"version": "1.0.0",
	"description": "\"Howard Watts personal portfolio, exploring Next.js and CheapStack\"",
	"main": "index.js",
	"scripts": {
		"dev": "next",
		"build": "next build",
		"start": "next start",
		"test": "jest",
		"type-check": "tsc"
	},
	"keywords": [
		"portfolio",
		"cheapstack",
		"cheap",
		"nextjs",
		"next"
	],
	"author": "hdwatts",
	"license": "ISC",
	"dependencies": {
		"bulma": "^0.9.1",
		"classnames": "^2.2.6",
		"glob": "^7.1.6",
		"gray-matter": "^4.0.2",
		"next": "^10.0.4",
		"raw-loader": "^4.0.2",
		"react": "^17.0.1",
		"react-dom": "^17.0.1",
		"react-markdown": "^5.0.3",
		"react-syntax-highlighter": "^15.4.3",
		"remark-gfm": "^1.0.0",
		"sharp": "^0.26.3"
	},
	"devDependencies": {
		"@types/classnames": "^2.2.11",
		"@types/glob": "^7.1.3",
		"@types/node": "^14.14.16",
		"@types/react": "^17.0.0",
		"@types/react-syntax-highlighter": "^13.5.0",
		"typescript": "^4.1.3"
	}
}
